apiVersion: v2
name: hathor-core
description: Official Hathor Network helm chart for hathor-core full-node.
maintainers:
- email: contact@hathor.network
  name: Hathor Team
type: application
version: 0.1.8
appVersion: "v0.41.0"
sources:
  - https://github.com/HathorNetwork/hathor-core
